从1.8立项到BATE公测,过了两个月,不断有盗版程序冒出,一阵寒意.


更新介绍 2019.10.25
1:优化数据存储,强化无感更新
2:规范模板标签,开放模板市场
3:新增BT资源/电台MP3资源
4:自建图片区资源,单独加速
5:新增PC端底漂广告
6:新增友联自动检测
7:新增伪静态规则
8:新增友联排序功能
9:本次发版为1.8版本

更新介绍 2019.10.29
1:后台安全加固/Php/Admin/Login.php
2:修复公告无休止弹窗/Php/Home/Ad.php
3:调整公告关闭按钮/GongGao/css/style.css
4:版本号改为1.8.1


更新介绍 2019.10.31
1:修复无法分页问题
2:修复后台目录栏目状态
3:新增模板分页变量
4:传递公告状态变量
5:版本号改为1.8.2



更新介绍 2019.11.01
1.修复搜索逻辑问题
2.修复页面分页变量
3.修复种子区排班问题
4.优化搜索结果
5.公告弹窗默认关闭
6.版本号改为1.8.3


更新介绍 2019.11.05
1.修复手机端翻页内容404
2.修复伪静态状态404
3.修复手机端友情链接不显示
4.优化搜索结果
5.版本号改为1.8.4

更新介绍 2019.11.26
1.优化广告排序逻辑
2.优化友情链接检测
3.发布10套自适应模板
4.发布站群插件
5.版本号改为1.8.5

更新介绍 2019.12.19
1.优化广告和友情链接排序业务
2.新增批量导入导出友情链接
3.发布40套自适应模板
4.发布IIS和Apache伪静态规则
5.版本号改为1.8.6

更新介绍 2020.01.17

1：优化手动删除IP白名单造成的误报
2：优化安全IP锁文件规划至JCSQL/Admin/Errorlp
3：后台IP白名单改为多IP。
4：优化前端输入框，降低安全风险
5：版本号改为1.8.7

更新介绍 2020.03.16

1：优化弹窗样式和关闭按钮问题
2：优化友情链接，修改顺序显示问题
3：优化默认模板占位图样式问题
4：优化默认模板广告展位
5：本次版本号改为1.88



1.7版本会一直保持维护更新,同时会优化1.7模板,请站长关注期待.